{
  "scripts": {
    "check:frontend": "biome check public/js public/css admin/public/css",
    "check:design-system:biome": "biome check public/css/design-system public/js/modules/aia_ui",
    "format:frontend": "biome format --write public/js public/css admin/public/css",
    "lint:frontend": "biome lint public/js public/css admin/public/css",
    "test:design-system:preservation": "node scripts/design-system-worktree-preservation.mjs check goals/design-system-nucleo-gobernanza/worktree-preservation.json",
    "test:design-system:static": "node --test tests/design-system/*.test.mjs tests/scripts/design-system-audit.test.mjs && node scripts/design-system-contracts.mjs && node scripts/design-system-consumer-contract.mjs && node scripts/design-system-audit.mjs",
    "test:design-system:phpstan": "node scripts/design-system-phpstan-baseline.mjs",
    "test:design-system:runtime": "playwright test tests/browser/design-system-lab.mjs --workers=1 && npm run test:a11y:lab && npm run test:visual:lab && npm run test:performance:lab",
    "test:design-system:evidence": "playwright test tests/browser/design-system-lab-keyboard.mjs tests/browser/design-system-lab-desktop-layout.mjs --workers=1",
    "test:a11y:lab": "playwright test tests/browser/design-system-lab.a11y.mjs --workers=1",
    "test:a11y:pilot": "playwright test tests/browser/programa-general-design-system.mjs --workers=1",
    "test:keyboard": "playwright test tests/browser/design-system-lab-keyboard.mjs --workers=1",
    "test:desktop-layout:lab": "playwright test tests/browser/design-system-lab-desktop-layout.mjs --workers=1",
    "test:reflow": "playwright test tests/browser/design-system-lab-desktop-layout.mjs --workers=1",
    "test:visual:lab": "playwright test tests/browser/design-system-lab.visual.mjs --workers=1",
    "test:visual:pilot": "playwright test tests/browser/programa-general.visual.mjs --workers=1",
    "test:performance:lab": "playwright test tests/browser/design-system-lab.performance.mjs --workers=1",
    "test:runtime-budget:measure": "playwright test tests/browser/design-system-runtime-budget.mjs --workers=1",
    "test:runtime-budget:check": "node scripts/design-system-runtime-budget.mjs check docs/design-system/runtime-baseline-0.3.3.json test-output/design-system-runtime-budget.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "2.5.4",
    "@playwright/test": "^1.61.1"
  }
}
